# XPlus-ContingameIME

./: README-EN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/city/windmill/ingameime/: IngameIME.kt  IngameIMEClient.kt
common/src/main/kotlin/city/windmill/ingameime/client/: ConfigHandler.kt  IMEHandler.kt  KeyHandler.kt  ScreenHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/event/: ClientScreenEventHooks.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/: OverlayScreen.kt
common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: AlphaModeWidget.kt  CandidateListWidget.kt  CompositionWidget.kt  Widget.kt
common/src/main/kotlin/city/windmill/ingameime/client/handler/: ConfigHandler.kt  IMEHandler.kt  KeyHandler.kt  ScreenHandler.kt
common/src/main/kotlin/city/windmill/ingameime/client/jni/: ExternalBaseIME.kt  NativeLoader.kt
common/src/main/resources/: ingameime.accesswidener
common/src/main/resources/assets/ingameime/lang/: en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle.kts
fabric/src/main/java/city/windmill/ingameime/fabric/mixin/: MixinChatScreen.java  MixinEditBox.java  MixinEditScreen.java  MixinFullScreen.java  MixinMinecraft.java  MixinTextFieldWidget.java
fabric/src/main/kotlin/city/windmill/ingameime/fabric/: IngameIMEClientFabric.kt
fabric/src/main/resources/: fabric.mod.json  ingameime.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/city/windmill/ingameime/forge/mixin/: MixinChatScreen.java  MixinEditBox.java  MixinEditScreen.java  MixinFullScreen.java  MixinMinecraft.java
forge/src/main/kotlin/city/windmill/ingameime/forge/: ForgeConfigScreenRegister.kt  IngameIMEClientForge.kt  IngameIMEForge.kt  LegacyScreenEvents.kt  ScreenEvents.kt
forge/src/main/kotlin/city/windmill/ingameime/forge/register/: ForgeConfigScreenRegister.kt
forge/src/main/resources/: ingameime.forge.mixins.json  pack.mcmeta
unless/: gradle.properties
unless/common/src/main/kotlin/city/windmill/ingameime/client/gui/widget/: Widget.kt
unless/common/src/main/resources/: ingameime.accesswidener
unless/forge/src/main/java/city/windmill/ingameime/forge/mixin/: MixinEditBox.java  MixinEditScreen.java
