# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.3
enabled_platforms=fabric

archives_base_name=XPlusContingameIME
mod_version=1.2.1-xplus
maven_group=org.thinkingstudio

architectury_version=14.0.4

cloth_config_version=16.0.141
rei_version=17.0.790

# Forge
# forge_version=1.21-51.0.0
# https://github.com/thedarkcolour/KotlinForForge
# kotlinforforge_version=5.3.0

# Common
fabric_loader_version=0.16.9
fabric_version=0.108.0+1.21.3
# https://github.com/FabricMC/fabric-language-kotlin
fabric_language_kotlin_version=1.12.3+kotlin.2.0.21
satin_version=2.0.0

kotlin_version=1.9.24